# validator keys

VALIDATOR_PRIVATE_BABE="${VALIDATOR_PRIVATE_BABE}"
VALIDATOR_PUBLIC_BABE="${VALIDATOR_PUBLIC_BABE}"
VALIDATOR_PRIVATE_GRAN="${VALIDATOR_PRIVATE_GRAN}"
VALIDATOR_PUBLIC_GRAN="${VALIDATOR_PUBLIC_GRAN}"
VALIDATOR_PRIVATE_IMON="${VALIDATOR_PRIVATE_IMON}"
VALIDATOR_PUBLIC_IMON="${VALIDATOR_PUBLIC_IMON}"
VALIDATOR_PRIVATE_PARA="${VALIDATOR_PRIVATE_PARA}"
VALIDATOR_PUBLIC_PARA="${VALIDATOR_PUBLIC_PARA}"
VALIDATOR_PRIVATE_ASGN="${VALIDATOR_PRIVATE_ASGN}"
VALIDATOR_PUBLIC_ASGN="${VALIDATOR_PUBLIC_ASGN}"
VALIDATOR_PRIVATE_AUDI="${VALIDATOR_PRIVATE_AUDI}"
VALIDATOR_PUBLIC_AUDI="${VALIDATOR_PUBLIC_AUDI}"
